<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    
  </head>
  <body class="shadow p-3 mb-3 bg-body-tertiary rounded mt-5">
    <div class="row m-0 h-100">
      <div
        class="col p-0 d-flex justify-content-center align-items-center display-none"
      >
        <img src="images/blibli.svg" class="w-100 p-100" />
      </div>
      <div class="col p-0 d-flex justify-content-center align-items-center">
        <form class="auto">
          <h2 class="form-label">Masuk ke akunmu</h2>

          <style>
            .form-label {
              text-align: center;
              color: #0095da;
              margin: 30px;
            }
      
            .form-control {
              border: none;
              background-color: #f1f2f2;
              height: 50px;
            }
      
            body {
              width: 80%;
              margin: auto;
            }
      
            .img {
              width: 40px;
              height: 30px;
              text-align: center;
              align-items: center;
              display: inline-flex;
              margin-bottom: 3px;

            }
      
            .text {
              font-size: 15px;
              margin-top: 15px;
              font-weight: 30px;
              color: rgb(151, 151, 151);

            }
      
            .nomer-hp a {
              font-size: 13px;
              
            }
      
            .nomer-hp {
              justify-content: space-between;
            }
      
            .nomer-hp svg {
              width: 15px;
              fill: #0095da;
            }

            .nomer-hp span {
              font-size: 12px;
              background-color: red;
              padding: 2px 7px;
              border-radius: 30px;
              color: #fff;
            }
      
            .email {
              width: 400px;
            }
      
            .gap {
              gap: 3px;
              display: flex;
              align-items: center;
            }
          </style>
      

          <div class="email shadow p-4 mb-5 bg-body-tertiary rounded">
            <div class="form-floating mb-3">
              <input
                type="email"
                class="form-control"
                id="floatingInputdisabled"
                placeholder="Email/no.hp"
              />
              <label for="floatingInput">Email/no.hp</label>
            </div>
            <div class="form-floating mb-3">
              <input
                type="password"
                class="form-control"
                id="floatingInputdisabled"
                placeholder="password"
              />
              <label for="floatingInput">password</label>
            </div>
            <p class="mt-3">
              <a href="/" class="text-decoration-none">lupa kata sandi?</a>
            </p>
            <div class="text-center m-2">
              <button type="submit" class="w-25 btn btn-secondary rounded-pill">
                Masuk
              </button>
            </div>
            <div class="col d-flex align-items-center nomer-hp">
              <div class="gap">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"
                  />
                </svg>
                <a href="" class="text-decoration-none">
                 <b>Masuk dengan nomor HP</b>
                </a>
              </div>
              <div class="gap">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M21 21v3h3v-3h-1v-1h-1v1h-1zm2 1v1h-1v-1h1zm-23 2h8v-8h-8v8zm1-7h6v6h-6v-6zm20 3v-1h1v1h-1zm-19-2h4v4h-4v-4zm8-3v2h-1v-2h1zm2-8h1v1h-1v-1zm1-1h1v1h-1v-1zm1 2v-1h1v1h-1zm0-2h1v-6h-3v1h-3v1h3v1h2v3zm-1-4v-1h1v1h-1zm-7 4h-4v-4h4v4zm6 0h-1v-2h-2v-1h3v1h1v1h-1v1zm-4-6h-8v8h8v-8zm-1 7h-6v-6h6v6zm3 0h-1v-1h2v2h-1v-1zm-3 3v1h-1v-1h1zm15 6h2v3h-1v-1h-2v1h-1v-1h-1v-1h1v-1h1v1h1v-1zm-4 2h-1v1h-1v-1h-1v-1h1v-1h-2v-1h-1v1h-1v1h-2v1h-1v6h5v-1h-1v-2h-1v2h-2v-1h1v-1h-1v-1h3v-1h2v2h-1v1h1v2h1v-2h1v1h1v-1h1v-2h1v-1h-2v-1zm-1 3h-1v-1h1v1zm6-6v-2h1v2h-1zm-9 5v1h-1v-1h1zm5 3v-1h1v2h-2v-1h1zm-3-23v8h8v-8h-8zm7 7h-6v-6h6v6zm-1-1h-4v-4h4v4zm1 4h1v2h-1v1h-2v-4h1v2h1v-1zm-4 6v-3h1v3h-1zm-13-7v1h-2v1h1v1h-3v-1h1v-1h-2v1h-1v-2h6zm-1 4v-1h1v3h-1v-1h-1v1h-1v-1h-1v1h-2v-1h1v-1h4zm-4-1v1h-1v-1h1zm19-2h-1v-1h1v1zm-13 4h1v1h-1v-1zm15 2h-1v-1h1v1zm-5 1v-1h1v1h-1zm-1-1h1v-3h2v-1h1v-1h-1v-1h-2v-1h-1v1h-1v-1h-1v1h-1v-1h-1v1h-1v1h-1v-1h1v-1h-4v1h2v1h-2v1h1v2h1v-1h2v2h1v-4h1v2h3v1h-2v1h2v1zm1-5h1v1h-1v-1zm-2 1h-1v-1h1v1z"
                  />
                </svg>
                <a href="" class="text-decoration-none"> <b>Masuk dengan QR</b> </a>
              </div>
              <span>baru</span>
            </div>
          </div>

          <div class="text-center">
            <button
              type="submit"
              class="ms-01 btn btn btn-light rounded ms-01 shadow mb-0 w-15"
            >
              <img
                class="img"
                src="images/Facebook-f_Logo-Blue-Logo.wine.svg"
                alt=""
              />
              facebook
            </button>
            <button
              type="submit"
              class="m-1 btn btn btn-light rounded ms-1 shadow mb-2 w-30"
            >
              <img class="img" src="images/Google-Logo.wine.svg" alt="" />
              google
            </button>
          </div>
          <div class="text">
            <p class="col p-0 d-flex justify-content-center align-items-center">
            </b>Tidak punya akun?
              <a href="regis.html" class="text-decoration-none"> Sign Up</a>
            </p>
          </div>
        </form>
      </div>
    </div>
    <script src="/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
