<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
 
</head>
<body>
    <body class="shadow p-3 mb-3 bg-body-tertiary rounded mt-5">
        <div class="row m-0 h-100">
        <div
            class="col p-0 d-flex justify-content-center align-items-center display-none"
        >
            <img src="images/blibli.svg" class="w-100 p-100" />
        </div>
        <style>
            .form-label {
            text-align: center;
            color: #0095da;
            margin: 30px;
          }
    
          .form-control {
            border: none;
            background-color: #f1f2f2;
            height: 50px;
          }
    
          body {
            width: 80%;
            margin: auto;
          }
    
          .img {
            width: 40px;
            height: 30px;
            text-align: center;
            align-items: center;
            display: inline-flex;
            margin-bottom: 3px;
          }
    
          .text {
            font-size: 15px;
            margin-top: 15px;
            font-weight: 30px;
            color: rgb(151, 151, 151);
          }
    
          .email {
            width: 400px;
          }
    
          .email span {
            color: #5095DA;
          }
    
          .gap {
            gap: 10px;
            display: flex;
            align-items: center;
          }
    
          .form-check-label {
            font-size: 15px;
          }
        </style>
        <div class="col p-0 d-flex justify-content-center align-items-center">
            <form class="auto">
            <h2 class="form-label">Daftar di blibli</h2>

            <div class="email shadow p-4 mb-5 bg-body-tertiary rounded">
                <div class="form-floating mb-3">
                <input
                    type="email"
                    class="form-control"
                    id="floatingInput"
                    placeholder="nama"
                />
                <label for="floatingInput">Nama Lengkap</label>
                </div>
                <div class="form-floating mb-3">
                <input
                    type="password"
                    class="form-control"
                    id="floatingInput"
                    placeholder="name@example.com"
                />
                <label for="floatingInput">Email/nomor HP</label>
                </div>
                <div class="form-floating mb-3">
                <input
                    type="password"
                    class="form-control"
                    id="floatingInput"
                    placeholder="password"
                />
                <label for="floatingInput">password</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Dengan mecentang ini, kamu menyetujui <span>Syarat & Ketentuan</span> kami.
                    </label>
                </div>
                <div class="text-center m-2">
                <button type="submit" class="w-50 btn btn-secondary rounded-pill">
                    Daftar
                </button>
                </div>
        </div>

            <div class="text-center">
                <button
                type="submit"
                class="m-1 btn btn btn-light rounded ms-1 shadow mb-2"
                >
                    <img class="img" src="images/Facebook-f_Logo-Blue-Logo.wine.svg" alt="" /> facebook
                </button>
                <button
                type="submit"
                class="m-1 btn btn btn-light rounded ms-1 shadow mb-2"
                >
                <img class="img" src="images/Google-Logo.wine.svg" alt="" /> google
                </button>
            </div>
            <div class="text">
                <p class="col p-0 d-flex justify-content-center align-items-center">
                Sudah terdaftar?
                <a href="index.html" class="text-decoration-none"> Sign In</a>
                </p>
            </div>
            </form>
        </div>
    </div>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>